<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-was7J6u/1OR38WZlR9FrSlGk1a32sCKuWnKk3eKe9v5Og6k/sJ3GJF0N4PnoXGA0" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
    <script src="./assets/js/min.jq.js"></script>
    <script src="./assets/js/min.js"></script>
    <script src="./assets/js/main.js"></script>
    <style></style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >FoodZone</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#dishes"
                >Dishes</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#menu"
                >Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Chef"
                >Chef</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#contact"
                >contact</a
              >
            </li>
            
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Varients
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#indian">Indian</a></li>
                <li><a class="dropdown-item" href="#italian">Italian</a></li>
                <li><a class="dropdown-item" href="#south-indian">South Indian</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2 search"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn bg-white" type="submit">Search</button>
          </form>
          <span
            class="nav-link btn ms-5 me-3"
            data-bs-toggle="modal"
            href="#exampleModalToggle"
            role="button"
            >Join Us</span
          >
        </div>
      </div>
    </nav>

    <div
      class="modal fade"
      id="exampleModalToggle"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Login</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form action="">
            <div class="modal-body">
              <div class="mb-3">
                <label for="username" class="form-label">User Name:</label>
                <input type="text" class="form-control" id="username" />
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="text" class="form-control" id="password" />
              </div>
            </div>
            <div class="m-3">
              <button
                class="btn"
                style="background: var(--pr-choco); color: white"
              >
                Login
              </button>

              <span
                class="user-link"
                data-bs-target="#exampleModalToggle2"
                data-bs-toggle="modal"
                data-bs-dismiss="modal"
              >
                New User, please Register here.
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModalToggle2"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Sign Up</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="row mb-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    placeholder="User Name"
                    class="form-control"
                    id="sign_username"
                  />
                </div>

                <div class="col-md-6">
                  <input
                    type="text"
                    placeholder="User Email"
                    class="form-control"
                    id="sign_email"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="password"
                    placeholder="Password"
                    class="form-control"
                    id="sign_password1"
                  />
                </div>

                <div class="col-md-6">
                  <input
                    type="password"
                    placeholder="Confirm Password"
                    class="form-control"
                    id="sign_password2"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="m-3">
            <button
              id="btnSignUp"
              class="btn"
              style="background: var(--pr-choco); color: white"
            >
              Sign Up
            </button>
            <span
              class="btn user-link"
              data-bs-target="#exampleModalToggle"
              data-bs-toggle="modal"
              data-bs-dismiss="modal"
            >
              Aready, User, login Here.
            </span>
          </div>
        </div>
      </div>
    </div>

    <section style="min-height: 100vh">
      <div
        class="d-flex justify-content-center align-items-center"
        style="min-height: 100vh"
      >
        <div class="horizontal-wrap" >
          <div class="page justify-content-center align-items-center d-flex">
            <img src="./assets/images/img1.png" id="img1" alt="" />
          </div>
          <div class="page">
            <div class="const target">
              <div class="row p-3">
                <div
                  class="col-md-5 justify-content-center align-items-center d-flex"
                >
                  <div>
                    <img
                      src="./assets/images/img1.png"
                      alt=""
                      class="side-img m-4"
                    />
                  </div>
                </div>

                <div class="col-md-7">
                  <h1>
                    Dhokla

                    <span class="pt-2" style="font-size: 12px">8.4</span>
                    <img
                      class="star"
                      src="./assets/images/icons8-star-48.png"
                      alt=""
                    />
                  </h1>
                  <div></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus, aliquam. Debitis, porro quis cupiditate aliquam quo
                    et excepturi impedit sequi ad consequuntur fuga tenetur quam
                    iure, officiis ut animi itaque perspiciatis nulla, dolorum
                    id totam labore reiciendis reprehenderit! Quo deleniti fuga
                    doloremque id illo perspiciatis minima totam assumenda earum
                    fugit suscipit laudantium autem vitae, voluptatibus
                    consectetur saepe, nobis obcaecati voluptatem facere eum
                    necessitatibus officia impedit inventore! Numquam,
                    distinctio. Ab fugiat delectus illo nemo ut a nisi,
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="dishes" style="min-height: 100px;width: 10px;">
            
          </div>
          <div class="page" >
            <div class="const target">
              <div class="row p-3">
                <div
                  class="col-md-5 justify-content-center align-items-center d-flex"
                >
                  <div>
                    <img
                      src="./assets/images/img1.png"
                      alt=""
                      class="side-img m-4"
                    />
                  </div>
                </div>

                <div class="col-md-7">
                  <h1>
                    Dhokla

                    <span class="pt-2" style="font-size: 12px">8.4</span>
                    <img
                      class="star"
                      src="./assets/images/icons8-star-48.png"
                      alt=""
                    />
                  </h1>
                  <div></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus, aliquam. Debitis, porro quis cupiditate aliquam quo
                    et excepturi impedit sequi ad consequuntur fuga tenetur quam
                    iure, officiis ut animi itaque perspiciatis nulla, dolorum
                    id totam labore reiciendis reprehenderit! Quo deleniti fuga
                    doloremque id illo perspiciatis minima totam assumenda earum
                    fugit suscipit laudantium autem vitae, voluptatibus
                    consectetur saepe, nobis obcaecati voluptatem facere eum
                    necessitatibus officia impedit inventore! Numquam,
                    distinctio. Ab fugiat delectus illo nemo ut a nisi,
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="page">
            <div class="const target">
              <div class="row p-3">
                <div
                  class="col-md-5 justify-content-center align-items-center d-flex"
                >
                  <div>
                    <img
                      src="./assets/images/img1.png"
                      alt=""
                      class="side-img m-4"
                    />
                  </div>
                </div>

                <div class="col-md-7">
                  <h1>
                    Dhokla

                    <span class="pt-2" style="font-size: 12px">8.4</span>
                    <img
                      class="star"
                      src="./assets/images/icons8-star-48.png"
                      alt=""
                    />
                  </h1>
                  <div></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus, aliquam. Debitis, porro quis cupiditate aliquam quo
                    et excepturi impedit sequi ad consequuntur fuga tenetur quam
                    iure, officiis ut animi itaque perspiciatis nulla, dolorum
                    id totam labore reiciendis reprehenderit! Quo deleniti fuga
                    doloremque id illo perspiciatis minima totam assumenda earum
                    fugit suscipit laudantium autem vitae, voluptatibus
                    consectetur saepe, nobis obcaecati voluptatem facere eum
                    necessitatibus officia impedit inventore! Numquam,
                    distinctio. Ab fugiat delectus illo nemo ut a nisi,
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="page">
            <div class="const target">
              <div class="row p-3">
                <div
                  class="col-md-5 justify-content-center align-items-center d-flex"
                >
                  <div>
                    <img
                      src="./assets/images/img1.png"
                      alt=""
                      class="side-img m-4"
                    />
                  </div>
                </div>

                <div class="col-md-7">
                  <h1>
                    Dhokla

                    <span class="pt-2" style="font-size: 12px">8.4</span>
                    <img
                      class="star"
                      src="./assets/images/icons8-star-48.png"
                      alt=""
                    />
                  </h1>
                  <div></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus, aliquam. Debitis, porro quis cupiditate aliquam quo
                    et excepturi impedit sequi ad consequuntur fuga tenetur quam
                    iure, officiis ut animi itaque perspiciatis nulla, dolorum
                    id totam labore reiciendis reprehenderit! Quo deleniti fuga
                    doloremque id illo perspiciatis minima totam assumenda earum
                    fugit suscipit laudantium autem vitae, voluptatibus
                    consectetur saepe, nobis obcaecati voluptatem facere eum
                    necessitatibus officia impedit inventore! Numquam,
                    distinctio. Ab fugiat delectus illo nemo ut a nisi,
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="page">
            <div class="const target">
              <div class="row p-3">
                <div
                  class="col-md-5 justify-content-center align-items-center d-flex"
                >
                  <div>
                    <img
                      src="./assets/images/img1.png"
                      alt=""
                      class="side-img m-4"
                    />
                  </div>
                </div>

                <div class="col-md-7">
                  <h1>
                    Dhokla

                    <span class="pt-2" style="font-size: 12px">8.4</span>
                    <img
                      class="star"
                      src="./assets/images/icons8-star-48.png"
                      alt=""
                    />
                  </h1>
                  <div></div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus, aliquam. Debitis, porro quis cupiditate aliquam quo
                    et excepturi impedit sequi ad consequuntur fuga tenetur quam
                    iure, officiis ut animi itaque perspiciatis nulla, dolorum
                    id totam labore reiciendis reprehenderit! Quo deleniti fuga
                    doloremque id illo perspiciatis minima totam assumenda earum
                    fugit suscipit laudantium autem vitae, voluptatibus
                    consectetur saepe, nobis obcaecati voluptatem facere eum
                    necessitatibus officia impedit inventore! Numquam,
                    distinctio. Ab fugiat delectus illo nemo ut a nisi,
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="m-5">
        <div id="indian">
          <!-- indian content -->
          indian
        </div>

        <div id="italian">
          <!-- italian -->
          italian
        </div>

        <div id="south-indian">
          <!-- south-indian -->
          south-indian

        </div>
      </div>
      <div>
        <div class="container">
          <div class="row justify-content-center align-items-center d-flex">
            <h1 class="text-center" id="menu">Menus</h1>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 node">
              <div class="card shadow border-0">
                <img
                  class="card-img-top m-4"
                  src="./assets/images/img1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Idli Dosa</h4>
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio impedit velit, ut voluptatem fuga tenetur ipsam
                    molestias necessitatibus quisquam! Suscipit
                  </p>
                  <p class="text-center">
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="p-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque
          libero illo quos sit rerum unde incidunt explicabo esse eligendi qui,
          blanditiis natus quam corporis, aperiam quis! Rerum, eaque. Nobis
          officia laborum doloremque iste iusto commodi accusamus. Ea tenetur
          cumque saepe aliquid numquam obcaecati. Eaque totam nostrum nihil, at
          deserunt quas consequuntur deleniti, non cum nesciunt dolore dolores
          consectetur consequatur dolorum eos veritatis. Accusamus modi,
          voluptatum obcaecati eum autem molestiae, officia hic provident ab
          fugiat excepturi iste laudantium perspiciatis assumenda? Numquam ab
          voluptate necessitatibus architecto quod rem eum earum cum tenetur
          expedita, ut laboriosam facere, ex quas fugit iste quia est deserunt
          placeat quasi quae commodi iure! Assumenda dolores dicta ullam? Soluta
          ipsa, minus voluptatem veniam natus veritatis voluptas sequi dolorum
          non, dolor vel fuga adipisci unde reiciendis. Assumenda iure
          voluptatibus sint esse distinctio in adipisci, consectetur quisquam
          ex, atque amet incidunt sequi modi deserunt ad est! Illo quis deserunt
          inventore sint. Id accusamus dolore repellendus at labore facere
          sapiente, distinctio dolorum vel inventore minima asperiores atque
          blanditiis, mollitia tenetur rem suscipit eaque obcaecati ad adipisci,
          maxime consequatur error modi ut? Eum, corrupti fuga. Impedit minima
          quisquam nesciunt atque eos tenetur! Voluptatibus dolores ad neque
          aperiam ratione placeat labore iste?
        </p>
      </div>

      
      <div>
        <section style="background-color: #eee">
          <div class="container py-5">
            <h1 id="Chef">About our Chef</h1>
             
            <div class="row">
              <div class="col-lg-4">
                <div class="card mb-4">
                  <div class="card-body text-center">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
                      alt="avatar"
                      class="rounded-circle img-fluid"
                      style="width: 150px"
                    />
                    <h5 class="my-3">Chef</h5>
                    <p class="text-muted mb-1">Full Stack Developer</p>
                    <p class="text-muted mb-4">Bay Area, San Francisco, CA</p>
                    <div class="d-flex justify-content-center mb-2">
                      <button type="button" class="btn btn-primary">
                        Follow
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary ms-1"
                      >
                        Message
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card mb-4 mb-lg-0">
                  <div class="card-body p-0">
                    <ul class="list-group list-group-flush rounded-3">
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center p-3"
                      >
                        <i class="fas fa-globe fa-lg text-warning"></i>
                        <p class="mb-0">https://mdbootstrap.com</p>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center p-3"
                      >
                        <i
                          class="fab fa-github fa-lg"
                          style="color: #333333"
                        ></i>
                        <p class="mb-0">mdbootstrap</p>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center p-3"
                      >
                        <i
                          class="fab fa-twitter fa-lg"
                          style="color: #55acee"
                        ></i>
                        <p class="mb-0">@mdbootstrap</p>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center p-3"
                      >
                        <i
                          class="fab fa-instagram fa-lg"
                          style="color: #ac2bac"
                        ></i>
                        <p class="mb-0">mdbootstrap</p>
                      </li>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center p-3"
                      >
                        <i
                          class="fab fa-facebook-f fa-lg"
                          style="color: #3b5998"
                        ></i>
                        <p class="mb-0">mdbootstrap</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="mb-0">Full Name</p>
                      </div>
                      <div class="col-sm-9">
                        <p class="text-muted mb-0">Johnatan Smith</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="mb-0">Email</p>
                      </div>
                      <div class="col-sm-9">
                        <p class="text-muted mb-0">example@example.com</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="mb-0">Phone</p>
                      </div>
                      <div class="col-sm-9">
                        <p class="text-muted mb-0">(097) 234-5678</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="mb-0">Mobile</p>
                      </div>
                      <div class="col-sm-9">
                        <p class="text-muted mb-0">(098) 765-4321</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="mb-0">Address</p>
                      </div>
                      <div class="col-sm-9">
                        <p class="text-muted mb-0">
                          Bay Area, San Francisco, CA
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="card mb-4 mb-md-0">
                      <div class="card-body">
                        <p class="mb-4">
                          <span class="text-primary font-italic me-1"
                            >assigment</span
                          >
                          Project Status
                        </p>
                        <p class="mb-1" style="font-size: 0.77rem">
                          Web Design
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 80%"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          Website Markup
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 72%"
                            aria-valuenow="72"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          One Page
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 89%"
                            aria-valuenow="89"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          Mobile Template
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 55%"
                            aria-valuenow="55"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          Backend API
                        </p>
                        <div class="progress rounded mb-2" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 66%"
                            aria-valuenow="66"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card mb-4 mb-md-0">
                      <div class="card-body">
                        <p class="mb-4">
                          <span class="text-primary font-italic me-1"
                            >assigment</span
                          >
                          Project Status
                        </p>
                        <p class="mb-1" style="font-size: 0.77rem">
                          Web Design
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 80%"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          Website Markup
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 72%"
                            aria-valuenow="72"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          One Page
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 89%"
                            aria-valuenow="89"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          Mobile Template
                        </p>
                        <div class="progress rounded" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 55%"
                            aria-valuenow="55"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <p class="mt-4 mb-1" style="font-size: 0.77rem">
                          Backend API
                        </p>
                        <div class="progress rounded mb-2" style="height: 5px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 66%"
                            aria-valuenow="66"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!--Section: Contact v.2-->
<section class="m-4 p-5" id="contact">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-2">
                        <label for="name" class="">Your name</label>
                          <input type="text" id="name" name="name" class="form-control">
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-2">
                        <label for="email" class="">Your email</label>
                          <input type="text" id="email" name="email" class="form-control">
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-2">
                        <label for="subject" class="">Subject</label>
                          <input type="text" id="subject" name="subject" class="form-control">
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                    <div class="md-form">
                        <label for="message">Your message</label>
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-left m-2">
              <a class="btn btn-primary px-5" onclick="document.getElementById('contact-form').submit();">Send</a>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center justify-content-center align-items-center d-flex">
          <div>
            <ul class="list-unstyled">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>San Francisco, CA 94126, USA</p>
              </li>

              <li><i class="fas fa-phone-alt mt-4 fa-2x"></i>
                  <p>+ 01 234 567 89</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>contact@mdbootstrap.com</p>
              </li>
          </ul>
          </div>
      </div>
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between m-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Products</h6>
              <p>
                <a href="#!" class="text-reset">Angular</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center m-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        gsap.registerPlugin(ScrollTrigger);

        gsap.to("#img1", {
          scale: 0,
          x: 100,
          opacity: 1,

          scrollTrigger: {
            scrub: 1,
            trigger: "#img1",
            start: "center top",
            end: "bottom top",
          },
        });
        $(".target").each(function () {
          var target = $(this);
          gsap.to(target, {
            scale: 1.3,
            x: 1000,
            opacity: 1,

            scrollTrigger: {
              trigger: target,
              start: "top bottom",
              end: "bottom center",

              toggleActions: "play pause reverse pause",
            },
          });
        });
        $("#sign_password2").on("input", function () {
          if ($(this).val() == $("#sign_password1").val()) {
            $(this).css({ filter: "drop-shadow(3px 3px 6px green)" });
            $("#sign_password1").css({
              filter: "drop-shadow(3px 3px 6px green)",
            });
            $("#btnSignUp").focus();
          } else {
            $(this).css({ filter: "drop-shadow(0px 0px green)" });
          }
        });

        $("#btnSignUp").click(function () {
          var sign_username = $("#sign_username").val();
          var sign_email = $("#sign_email").val();
          var sign_password1 = $("#sign_password1").val();
          var sign_password2 = $("#sign_password2").val();

          console.log("Hello User " + sign_username);
          console.log("Hello User " + sign_email);
          console.log("Hello User " + sign_password1);
          console.log("Hello User " + sign_password2);

          if (sign_password1 == sign_password2) {
            console.log("Password Matched");
          } else {
            console.log("password do not match");
          }
        });
      });
    </script>
  </body>
</html>
