<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <style>
        
        .box{
            width: 150px;
            height: 150px;
            background: red;   
        }

        @media (min-width: 800px) {
            
            .box{
                background: blue;
                /* width: 300px; */
                border-radius: 50%;
            }
            
        }

        @media (max-width: 300px) {
            
            .box{
                background: blue;
                /* width: 300px; */
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            
        }
        
    </style>
</head>
<body>
    <section class="m-5">

        <div class="box">

        </div>

    </section>    
   
    
</body>
</html>