<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./src/style.css">
    <style>

        .main-table{
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .sub-table{
            /* background: red; */
            margin: 10px;

        }
        .img-poster{
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }
        table{
            border-bottom: 1px rgb(26, 4, 4) solid;
            /* border-radius: 5px; */
        }
    </style>
</head>

<body>

    <table  class="main-table">
        <tr >
            <td>
                <img class="img-poster" src="./resource/images/iron.jpg" />
            </td>


            <td>    
                <table class="sub-table">
                    <tr>
                        <td>Name : </td>
                        <td>gK</td>
                    </tr>
                    <tr>
                        <td>id : </td>
                        <td>KIGH6298</td>
                    </tr>
                    <tr>
                        <td>subject : </td>
                        <td>python</td>
                    </tr>
                    <tr>
                        <td>Name : </td>
                        <td>gK</td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr >
            <td>
                <img class="img-poster" src="./resource/images/wanda.jpg" />
            </td>


            <td>    
                <table class="sub-table">
                    <tr>
                        <td>Name : </td>
                        <td>gK</td>
                    </tr>
                    <tr>
                        <td>id : </td>
                        <td>KIGH6298</td>
                    </tr>
                    <tr>
                        <td>subject : </td>
                        <td>python</td>
                    </tr>
                    <tr>
                        <td>Name : </td>
                        <td>gK</td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr >
            <td>
                <img class="img-poster" src="./resource/images/icon.png" />
            </td>


            <td>    
                <table class="sub-table">
                    <tr>
                        <td>Name : </td>
                        <td>gK</td>
                    </tr>
                    <tr>
                        <td>id : </td>
                        <td>KIGH6298</td>
                    </tr>
                    <tr>
                        <td>subject : </td>
                        <td>python</td>
                    </tr>
                    <tr>
                        <td>Name : </td>
                        <td>gK</td>
                    </tr>
                </table>
            </td>

        </tr>
        

    </table>
</body>

</html>