<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kites</title>

    <style>
        table {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 60%;
            border-radius: 10px;
            background: #000000;
            color: rgb(254, 254, 254);
        }

        td,th {
            border: 1px black inset;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        tr:nth-child(even)
        {
            background: #972525;
            color: whitesmoke; 
        }
        
       
    </style>
</head>

<body>

    <table border="1">       <caption>Result</caption>
        <tr>
            <th>SrNo.</th>
            <th>name.</th>
            <th>Mark.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rupesh</td>
            <td>99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pranav</td>
            <td>89</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shivani</td>
            <td>76</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Riya</td>
            <td>76</td>
        </tr>
        <tr>
            <td>5</td>
            <td>John</td>
            <td>92</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lisa</td>
            <td>85</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Michael</td>
            <td>67</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sara</td>
            <td>88</td>
        </tr>
        <tr>
            <td>7</td>
            <td>David</td>
            <td>72</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Emily</td>
            <td>91</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Alex</td>
            <td>80</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Natalie</td>
            <td>78</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Daniel</td>
            <td>83</td>
        </tr>
    
    </table>
</body>

</html>