<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kites</title>
    <link rel="stylesheet" href="./src/style.css">

    <style>
        body{
            background: url('./resource/images/wanda.jpg');
            background-size: cover;
        }

        section{
            margin: 100px;
            background-color: rgb(243, 234, 234);
            padding: 10px;
            opacity: 0.6;
            width: 40%;
            border-radius: 10px;
            }
        h1{
            letter-spacing: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 3px 2px black;
            text-transform: uppercase;
        }
        li{
            color: brown;
            text-shadow: 1px 1px black;
            font-size: 20px;
            transition: ease-in-out 1s;
        }
        li:hover{
            letter-spacing: 10px;
            background: red;
        }

        ul{
            list-style-type: square;
        }
    </style>
</head>
<body>

    <section>
        <h1>Avengers</h1>

        <ol type="1" start="10">
            <li>Iron man</li>
            <li>Spider man</li>
            <li>Hulk</li>
            <li>Thor</li>
            <li>Captain America</li>
            <li>Iron man</li>
        </ol>
    </section>
    <section>
        <h1>Series</h1>

        <ul>
            <li>Iron man</li>
            <li>Spider man</li>
            <li>Hulk</li>
            <li>Thor</li>
            <li>Captain America</li>
            <li>Iron man</li>
        </ul>
    </section>
</body>
</html>