<html>

    <head>
        <!-- links or style -->
        <style>
            body{
                background: #2f9f8f;
                color:white;    
                text-shadow: 1px 1px black;
            }

            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
            }

            hr{
                width: 10%;
            }

            h2{
                display: inline;
            }

            marquee{
                color:red;
            }
        </style>
    </head>

    <body>
        <!-- code -->
        <center>
            kites

        </center>
        <marquee direction = "right" bgcolor="blue">Hii</marquee>
        <h1>Hello How are you!!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, dolor magni velit nesciunt optio fuga mollitia enim est laborum esse ut fugiat quia dolores. Aspernatur culpa minus porro odit corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quo, maxime placeat nihil, impedit tempore quaerat odit dolorem sunt harum architecto quos, praesentium molestias ea distinctio est? Tenetur, laborum aspernatur?</p>

        <!-- paired tag -->
        <h1>Hello World</h1>

        <!-- unpaired tag -->
        <span>Hello <br/>there</span>
    
        <h2>Hello Coder</h2>
        <h2>Hii me!!!</h2>
        <hr>

        <pre>

            Hello
            
                     Hii
    
            coder.
        </pre>


        
    </body>

</html>