<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kites</title>

    <style>

        h2{
            color:red;
        }
        p{
            color:blue;
        }
        #bg-color{
            background: bisque;

        }
       
        .say-class{
            padding:10px;
            border:2px red solid;
            color:rgb(119, 198, 0) ;
        }
        .demo{
            color:red;
        }

        div.home-class{
            color:white;
            background: linear-gradient(to right,blue,black);
            padding: 18px;
        }
       
        p#say{
            background: green;
        }
    </style>
</head>
<body>
    
    <h2>kites are awesome.</h2>

    <h1>Apple</h1>
    <div id="say">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia sapiente ipsum eum magni, quasi earum dicta praesentium aut laboriosam! Perspiciatis?
    </div>

    <h1 class="home-class">Banana</h1>
    <p id="bg-color" class="demo say-class" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem cupiditate in ducimus minima illo quos, impedit quidem. Eligendi, doloremque fugiat. Eius voluptatum repellendus aliquid molestias error qui quas ipsam.
    </p>

    <h1>cherry</h1>
    <p id="bg-color" class="say-class">  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse aspernatur odit. Corrupti optio obcaecati vitae. Atque enim cum rerum dolores perferendis cupiditate animi, deserunt velit voluptas odit sapiente suscipit!
    </p>

    <div class="home-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique cum voluptas accusamus necessitatibus, vel accusantium ratione aut, asperiores fugit, impedit mollitia ad est quam aliquam architecto magnam deleniti unde?
        kires.
    </div>
</body>
 
</html>