<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <style>
        h2{
            color:red;
            text-shadow: 2px 0px black;
        }

        p,div{
            color:blue;
        }

        .kites_class_name{
            background: blanchedalmond;
            padding: 30px;
        }
        #my_id{
            border: 1px blue solid;
            padding: 5px;
            margin: 10px;
            border-radius: 3px;
            text-align: center;
            font-size: 30px;
        }
        sup{
            color:lawngreen;
            filter: drop-shadow(2px 2px  black);
        }
    </style>
</head>
<body>
    <h2>Lorem.</h2>
    <p class="kites_class_name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quo! Nulla, enim tempore.</p>

    <div class="kites_class_name">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati tempore sunt ullam vel atque sit facere quidem asperiores? Voluptatibus pariatur eveniet veritatis necessitatibus reprehenderit dolorem cumque assumenda consequuntur voluptas!
    </div>

    <div id="my_id">
        Kishan<sup>2</sup>
    </div>
</body>
</html>