<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>param</title>

    <style>
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        background: red;
        padding: 20px;
        transform: translate(-50%, -50%);
        animation-name: kites;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes kites {
        from {
          background: white;
          font-weight: 0;
          border-radius: 10%;
        }
        to {
          background: red;
          color: white;
          font-weight: 990;
          letter-spacing: 10px;
          /* width: 500px; */

        }
      }
    </style>
  </head>
  <body>
    <span>Hello World</span>
  </body>
</html>
