<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            filter: drop-shadow(2px 2px 10px black);
            margin: 5px;
            animation-name: kites;
            animation-duration: 1s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-top:-50px;
            
        }
        .sub{
            background: rgb(255, 255, 255);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            
            top:50%;
            left: 50%;
            position: relative;
            transform: translate(-50%,-50%);
            filter: drop-shadow(0px 0px 5px black);
        }

        @keyframes kites {
            from{top: 0px;margin: 0px;}
            to{top: 100%;}
        }

        #box1{
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
            margin-top: 300px;
        }
        
        #box2{
            animation-timing-function: ease-in-out;
        }
        
        #box3{
            animation-timing-function: ease-out;

        }
        
        #box4{
            animation-timing-function: ease-out;
            animation-delay: 1s;
            
        }
        
        #box5{
            animation-timing-function: ease-in;
        }

    </style>
</head>
<body>
    
        <div class="box" id="box1">
            <div class="sub"></div>
        </div>
        <div class="box" id="box2">
            <div class="sub"></div>
        </div>
        <div class="box" id="box3">
            <div class="sub"></div>
        </div>
        <div class="box" id="box4">
            <div class="sub"></div>
        </div>
        <div class="box" id="box5">
            <div class="sub"></div>
        </div>
</body>
</html>