<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px rgb(255, 255, 255) solid;
        background: rgb(255, 255, 255);
        filter: drop-shadow(2px 2px 10px rgb(134, 129, 129));
        width: 100px;
        height: 100px;
        border-radius: 10px;

        animation-name: done;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        position: absolute;
        display: block;
      }

      #div1{
        animation-timing-function: ease-in;
      }
      #div2{
        animation-timing-function: ease-in-out;
      }
      #div3{
        animation-timing-function: ease;
      }
      #div4{
        animation-timing-function: step-start;
      }
      @keyframes done {
        0% {
          left: 0px;
          top: 0px;
          background: #3453ff;
          border-radius: 50%;

        }
        25% {
          left: 1300px;
          top: 0px;
          background: #000000;
        }
        50% {
          left: 1300px;
          top: 80vh;
          background: #06da18;
          border-radius: 50%;
        }
        75% {
          left: 0px;
          top: 80vh;
          background: #ffffff;
        }
        100% {
          left: 0px;
          top: 0vh;
          background: #ff2600;
          border-radius: 50%;

          
        }
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
  </body>
</html>
