<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modi{
            
            filter: drop-shadow(2px 2px 2px rgb(214, 214, 214));

            animation-name: apdu_gujrat;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            display: block;
        }
 
        @keyframes apdu_gujrat {
            from{
                scale: 0.0;
                left:-100px;
            }
            to{
                scale:1;
                left:1500px;
            }
            
        }


        #modi1{
            animation-timing-function: ease-in;
            animation-delay: 0.6s;
             

        }
        #modi2{
            animation-timing-function: ease-in-out;
            animation-delay: 0.8s;

        }

        #modi3{
            animation-timing-function: ease-out;
            animation-delay: 0.3s;
            animation-duration: 5;
        }

        #modi4{
            animation-timing-function: ease-in-out;
            animation-delay: 0.4s;
        }
        #modi5{
            animation-timing-function: ease-in-out;
            animation-delay: 0.4s;
        }
        #modi6{
            animation-timing-function: ease-in;
            animation-delay: 0.4s;
        }
        #modi7{
            animation-timing-function: ease-out;
            animation-delay: 0.4s;
        }
        body{
            background: url("./resource/images/PngItem_1942401.png");
            background-size: cover;
            
        }

    </style>
</head>
<body>
    
    <img class="modi" id="modi1" src="./resource/images/heli100.png" alt="">

    <img class="modi" id="modi2" src="./resource/images/heli100.png" alt="">

    <img class="modi" id="modi3" src="./resource/images/heli100.png" alt="">

    <img class="modi" id="modi4" src="./resource/images/heli100.png" alt="">

    <img class="modi" id="modi5" src="./resource/images/heli100.png" alt="">

    <img class="modi" id="modi6" src="./resource/images/heli100.png" alt="">

    <img class="modi" id="modi7" src="./resource/images/heli100.png" alt="">
</body>
</html>