<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./resource/images/icon.png">
    <link rel="stylesheet" href="./src/style.css">
    <title>ME</title>
    <style>
        p{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
        }

        h1{
            color: green;
            text-align: center;
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            border-radius: 500px;
        }
        body{
            background: linear-gradient(to right,#35ff35, #000ff0);
        }

        h2{
            margin: 50px;
            background: black;
            text-align: left;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            width: 160px;
        }
    </style>

</head>
<body>
    <h1>Hello</h1>
    <h2>World</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis molestiae, omnis quasi nemo sequi fugiat dolor perspiciatis minus itaque debitis enim adipisci? Odit possimus ipsa natus numquam saepe ipsum at.</p>

</body>
</html>