<html>
    <head>
        <title>Welcome 2 home</title>
        <style>
            h1{
                color:purple;
                font-family: 'Courier New', Courier, monospace;
                border: 10px red double;
                text-align: right;
            }

            h2{
                margin: 50px;
                background: #3fe44d;
                padding: 10px;
                text-align: center;
                font-family: Hack;
                text-shadow: 1px 2px red;
            }
            h3{
                color: aquamarine;
                border: 10px #47ff88 solid;
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
    </body>
</html>