<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hii Coder</title>
    <style>
        body{
            background:linear-gradient(to right,#600460,#d6bbdc);
        }
        h1{
            color: red;
            text-shadow: 2px 2px whitesmoke;
            letter-spacing: 10px;
        }
        
       
        .tag{
            color:white;
        }

        /* asdad */
        #home{
            font-size: 25px;
            text-align: right;
            
        }

        ol{
            color: burlywood;
            font-size: 30px;
        }

        li{
            text-transform: uppercase;
        }

        li:hover{
            /* color:#600460 */
            /* font-size: 100px; */
            letter-spacing: 10px;
        }

        #li1{
            color:black;
        }
        
    </style>
</head>
<body>
    <!-- sdfnjks -->
    <h2 class="tag">Java</h2>
    <h3 class="tag" id="home">javaScript</h3>
    
    <p class="tag" id="home">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cumque minima ratione eveniet culpa quidem error aspernatur iure sequi inventore similique quo sapiente optio tenetur eligendi dicta laborum reiciendis sit!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aliquid quis iste, quia magni veniam soluta libero velit aut veritatis quaerat sint eos, modi nam! Natus itaque rerum possimus cumque?
    </p>
    
    <h1>Python</h1>
    <ol type="I">
        <li id="li1">hacking</li>
        <li>hacking</li>
        <li>hacking</li>
        <li>hacking</li>
        <li>hacking</li>
    </ol>

    <h1>Java</h1>
    <ol type="1" start="7">
        <li>hacking</li>
        <li>hacking</li>
        <li>hacking</li>
        <li>hacking</li>
        <li>hacking</li>
    </ol>

    <h1>Kites</h1>
</body>
</html>