<html>

<head>
    <title> Welcome </title>
    <style>
        h1 {
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 10px red double;
            text-align: center;


        }

        h2 {
            margin: 50px;
            background: green;
            padding: 10px;
            text-align: center;
            font-family: hack;
            text-shadow: 1px 2px red;
        }

        h3 {
            color: aquamarine;
            border: 10px blue dotted;
            border-radius: 500px;
            padding: 10px;
            text-align: center;
            font-size: 50px
        }

        h4{
            color: chartreuse;
            background: black;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 10px 20px;
            border-radius: 50px;
            border: 20px red solid;
        }

        h5{
            color: blueviolet;
            border: 20px black outset;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin: 100px;
        }
    </style>
</head>

<body>
    <h1>krishna</h1>
    <h2>Ram</h2>
    <h3>Shiv</h3>
    <h4>Om</h4>
    <h5>Govind</h5>
    <h6>Shyam</h6>
</body>

</html>