<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rupesh</title>
    <style>
        h2 {
            background-color: crimson;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        p{
            color: blue;
        }
        #Power{
            color: red;
        }
        .Pagal{
            color:green;
        }
        .Beauty{
            color:palevioletred;
        }
        .BACHA{
            color: darkred;
        }
        #bg-color{
            background: linear-gradient(to right,#74ebd5,#ACB6E5);
            padding: 10px;
        }
        p#Mota{
            background: linear-gradient(to right,#555AC29A,#BDFFF3);
        }
        .Bg2{
            background: linear-gradient(to right,#4f502c,#4ca1af);
        }
        p#gk{
            background: linear-gradient(to right,#878887,#333Aff);
        }
        body{
            background:url(./bryan-goff-f7YQo-eYHdM-unsplash.jpg);
        }

    </style>
</head>

<body>
    <h2>AVENGERS</h2>
    <h1 id="Power">IRON MAN</h1>
    <P id="bg-color"><b>Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by
            Marvel Studios and distributed by Paramount Pictures, it is the first film in the Marvel Cinematic Universe
            (MCU).</b></P>
    <h1 class="Pagal">THOR</h1>
    <p id="Mota">
        <b> ron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by
            Marvel Studios and distributed by Paramount Pictures, it is the first film in the Marvel Cinematic Universe
            (MCU).</b>
    </p>
    <h1 class="Beauty">WONDA</h1>
    <P class="Bg2"><b>Wanda Maximoff is a fictional character primarily portrayed by Elizabeth Olsen in the Marvel Cinematic Universe
        media franchise based on the Marvel Comics character of the same name. Wanda is initially depicted as a Sokovian
        refugee who, along with her twin brother Pietro, volunteers to be experimented on by Hydra.</b></P>
    <h1 class="BACHA">SPIDER MAN</h1>
    <P id="gk"><B>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor
        Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 in the Silver
        Age of Comic Books.</B></P>
</body>

</html>